\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{context}{{1.1}{1}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{3}{Objective}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{4}{section.1.3}\protected@file@percent }
\newlabel{related-work}{{1.3}{4}{Related work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Forecasting in station-based systems}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{forecasting-in-station-based-systems}{{1.3.1}{4}{Forecasting in station-based systems}{subsection.1.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{tab:stationforecasts}{{1.1}{6}{Forecasting in station-based systems}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Publications regarding forecasts in station-based bike sharing systems, known to the author\relax }}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:stationforecasts}{{1.1}{7}{Forecasting in station-based systems}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Forecasting in dockless systems}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{forecasting-in-dockless-systems}{{1.3.2}{7}{Forecasting in dockless systems}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Publications regarding forecasts in dockless vehicle sharing systems, known to the author\relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:docklessforecasts}{{1.2}{9}{Publications regarding forecasts in dockless vehicle sharing systems, known to the author\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{9}{section.1.4}\protected@file@percent }
\newlabel{approach}{{1.4}{9}{Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}\protected@file@percent }
\newlabel{outline}{{1.5}{10}{Outline}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Theoretical background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-background}{{2}{11}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Time series definition}{11}{section.2.1}\protected@file@percent }
\newlabel{time-series-definition}{{2.1}{11}{Time series definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time series characteristics}{12}{section.2.2}\protected@file@percent }
\newlabel{time-series-characteristics}{{2.2}{12}{Time series characteristics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autocorrelation}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{autocorrelation}{{2.2.1}{12}{Autocorrelation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stationarity}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{stationarity}{{2.2.2}{13}{Stationarity}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spectral entropy}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{spectral-entropy}{{2.2.3}{14}{Spectral entropy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time series components}{14}{section.2.3}\protected@file@percent }
\newlabel{time-series-components}{{2.3}{14}{Time series components}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{definitions}{{2.3.1}{14}{Definitions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classical decomposition}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{classical-decomposition}{{2.3.2}{15}{Classical decomposition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}STL decomposition}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{stl-decomposition}{{2.3.3}{17}{STL decomposition}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the STL methodology\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stl}{{2.1}{19}{Summary of the STL methodology\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Time series forecasting}{20}{section.2.4}\protected@file@percent }
\newlabel{time-series-forecasting}{{2.4}{20}{Time series forecasting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Forecasting models}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{forecasting-models}{{2.4.1}{20}{Forecasting models}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ARIMA}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{arima}{{2.4.2}{20}{ARIMA}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.1 Structure}{20}{section*.8}\protected@file@percent }
\newlabel{structure}{{2.4.2}{20}{2.4.2.1 Structure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.2 Model selection}{22}{section*.9}\protected@file@percent }
\newlabel{model-selection}{{2.4.2}{22}{2.4.2.2 Model selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.3 Parameter estimation}{23}{section*.11}\protected@file@percent }
\newlabel{parameter-estimation}{{2.4.2}{23}{2.4.2.3 Parameter estimation}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of the Hyndman-Khandakar algorithm\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hyndman}{{2.2}{24}{Summary of the Hyndman-Khandakar algorithm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.4 Model checking}{24}{section*.12}\protected@file@percent }
\newlabel{model-checking}{{2.4.2}{24}{2.4.2.4 Model checking}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.5 Forecasting}{25}{section*.13}\protected@file@percent }
\newlabel{forecasting}{{2.4.2}{25}{2.4.2.5 Forecasting}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.6 Accuracy evaluation}{26}{section*.14}\protected@file@percent }
\newlabel{accuracy-evaluation}{{2.4.2}{26}{2.4.2.6 Accuracy evaluation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2.7 Transformations}{26}{section*.15}\protected@file@percent }
\newlabel{transformations}{{2.4.2}{26}{2.4.2.7 Transformations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Na\IeC {\"\i }ve forecasts}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{naive-forecasts}{{2.4.3}{27}{Naïve forecasts}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Seasonal forecasts}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{seasonal-forecasts}{{2.4.4}{27}{Seasonal forecasts}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time series clustering}{28}{section.2.5}\protected@file@percent }
\newlabel{time-series-clustering}{{2.5}{28}{Time series clustering}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dissimilarity measures}{28}{subsection.2.5.1}\protected@file@percent }
\newlabel{dissimilarity-measures}{{2.5.1}{28}{Dissimilarity measures}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hierarchical clustering}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{hierarchical-clustering}{{2.5.2}{29}{Hierarchical clustering}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Spatial time series clustering}{31}{subsection.2.5.3}\protected@file@percent }
\newlabel{spatial-time-series-clustering}{{2.5.3}{31}{Spatial time series clustering}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: System architecture}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-architecture}{{3}{33}{System architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall design}{33}{section.3.1}\protected@file@percent }
\newlabel{overall-design}{{3.1}{33}{Overall design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall design of DBAFS\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overalldesign}{{3.1}{34}{Overall design of DBAFS\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{35}{section.3.2}\protected@file@percent }
\newlabel{software}{{3.2}{35}{Software}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System area}{35}{section.3.3}\protected@file@percent }
\newlabel{system-area}{{3.3}{35}{System area}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database}{35}{section.3.4}\protected@file@percent }
\newlabel{database}{{3.4}{35}{Database}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Distance data}{36}{subsection.3.4.1}\protected@file@percent }
\newlabel{distance-data}{{3.4.1}{36}{Distance data}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Usage data}{37}{subsection.3.4.2}\protected@file@percent }
\newlabel{usage-data}{{3.4.2}{37}{Usage data}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forecast request}{37}{section.3.5}\protected@file@percent }
\newlabel{forecast-request}{{3.5}{37}{Forecast request}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cluster loop}{38}{section.3.6}\protected@file@percent }
\newlabel{cluster-loop}{{3.6}{38}{Cluster loop}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology of the cluster loop\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:clusterloop}{{3.2}{40}{Methodology of the cluster loop\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model loop}{41}{section.3.7}\protected@file@percent }
\newlabel{model-loop}{{3.7}{41}{Model loop}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Methodology of the model loop\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modelloop}{{3.3}{43}{Methodology of the model loop\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Forecast loop}{44}{section.3.8}\protected@file@percent }
\newlabel{forecast-loop}{{3.8}{44}{Forecast loop}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodology of the forecast loop\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:forecastloop}{{3.4}{45}{Methodology of the forecast loop\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Data and experimental design}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-and-experimental-design}{{4}{46}{Data and experimental design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data source}{46}{section.4.1}\protected@file@percent }
\newlabel{data-source}{{4.1}{46}{Data source}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System area of JUMP Bikes in San Francisco\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:systemarea}{{4.1}{47}{System area of JUMP Bikes in San Francisco\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data retrieval}{48}{section.4.2}\protected@file@percent }
\newlabel{data-retrieval}{{4.2}{48}{Data retrieval}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distance data}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{distance-data-1}{{4.2.1}{48}{Distance data}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Usage data}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{usage-data-1}{{4.2.2}{48}{Usage data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental design}{49}{section.4.3}\protected@file@percent }
\newlabel{experimental-design}{{4.3}{49}{Experimental design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Training and test periods}{49}{subsection.4.3.1}\protected@file@percent }
\newlabel{training-and-test-periods}{{4.3.1}{49}{Training and test periods}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training and test period\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:traintest}{{4.2}{50}{Training and test period\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Additional software}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{additional-software}{{4.3.2}{51}{Additional software}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results and discussion}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-and-discussion}{{5}{52}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering}{52}{section.5.1}\protected@file@percent }
\newlabel{clustering}{{5.1}{52}{Clustering}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) grid overlaying the system area; b) number of pick-ups per grid cell\relax }}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mapandgrid}{{5.1}{53}{a) grid overlaying the system area; b) number of pick-ups per grid cell\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) pick-ups per day of the week; b) pick-ups per hour of the day\relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usageplots}{{5.2}{53}{a) pick-ups per day of the week; b) pick-ups per hour of the day\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) cluster outlines; b) model point locations\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clusters}{{5.3}{54}{a) cluster outlines; b) model point locations\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of the grid cell centroids distance data\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:clusterstats}{{5.1}{55}{Descriptive statistics of the grid cell centroids distance data\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Patterns of the distance data for the grid centroids, per cluster\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{fig:patterns}{{5.4}{56}{Patterns of the distance data for the grid centroids, per cluster\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model building}{57}{section.5.2}\protected@file@percent }
\newlabel{model-building}{{5.2}{57}{Model building}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time plots of the distance data for the model points\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:timeplots}{{5.5}{57}{Time plots of the distance data for the model points\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Model structures\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:modelstructure}{{5.2}{58}{Model structures\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time plots of the model residuals\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:residualtimeplots}{{5.6}{58}{Time plots of the model residuals\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ACF plot of the model residuals\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:residualacf}{{5.7}{59}{ACF plot of the model residuals\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of the model residuals\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:residualhist}{{5.8}{60}{Histograms of the model residuals\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forecasting}{60}{section.5.3}\protected@file@percent }
\newlabel{forecasting-1}{{5.3}{60}{Forecasting}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a) test points locations; b) test point timestamps, counted per hour\relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:testpoints}{{5.9}{61}{a) test points locations; b) test point timestamps, counted per hour\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Forecast RMSE's, in meters\relax }}{61}{table.caption.33}\protected@file@percent }
\newlabel{tab:forecastresults}{{5.3}{61}{Forecast RMSE's, in meters\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces a) RMSE averaged per hour of the day; b) RMSE averaged per forecast lag\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:timeandlag}{{5.10}{62}{a) RMSE averaged per hour of the day; b) RMSE averaged per forecast lag\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations and recommendations}{63}{section.5.4}\protected@file@percent }
\newlabel{limitations-and-recommendations}{{5.4}{63}{Limitations and recommendations}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Limits of forecastability}{63}{subsection.5.4.1}\protected@file@percent }
\newlabel{limits-of-forecastability}{{5.4.1}{63}{Limits of forecastability}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Detailed forecasts for the model point locations\relax }}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:forecastplot}{{5.11}{63}{Detailed forecasts for the model point locations\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exogeneous variables}{64}{subsection.5.4.2}\protected@file@percent }
\newlabel{exogeneous-variables}{{5.4.2}{64}{Exogeneous variables}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dockless versus station-based, adapted from SFMTA\relax }}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:jumpgo}{{5.12}{65}{Dockless versus station-based, adapted from SFMTA\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Residual distributions and prediction intervals}{66}{subsection.5.4.3}\protected@file@percent }
\newlabel{residual-distributions-and-prediction-intervals}{{5.4.3}{66}{Residual distributions and prediction intervals}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Interpretation of the calculated prediction intervals\relax }}{66}{table.caption.37}\protected@file@percent }
\newlabel{tab:intervalcheck}{{5.4}{66}{Interpretation of the calculated prediction intervals\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}GPS accuracy}{67}{subsection.5.4.4}\protected@file@percent }
\newlabel{gps-accuracy}{{5.4.4}{67}{GPS accuracy}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Conclusion}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{68}{Conclusion}{chapter.6}{}}
\newlabel{references}{{6}{69}{References}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.38}\protected@file@percent }
