\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Related work}{4}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Forecasting in station-based systems}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Forecasting in dockless systems}{7}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Approach}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Outline}{10}{section.1.5}% 
\contentsline {chapter}{Chapter 2: Theoretical background}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Time series definition}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Time series characteristics}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Autocorrelation}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Stationarity}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Spectral entropy}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Time series components}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Definitions}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Classical decomposition}{15}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}STL decomposition}{17}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Time series forecasting}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Forecasting models}{20}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}ARIMA}{20}{subsection.2.4.2}% 
\contentsline {subsubsection}{2.4.2.1 Structure}{20}{section*.8}% 
\contentsline {subsubsection}{2.4.2.2 Model selection}{22}{section*.9}% 
\contentsline {subsubsection}{2.4.2.3 Parameter estimation}{23}{section*.11}% 
\contentsline {subsubsection}{2.4.2.4 Model checking}{24}{section*.12}% 
\contentsline {subsubsection}{2.4.2.5 Forecasting}{25}{section*.13}% 
\contentsline {subsubsection}{2.4.2.6 Accuracy evaluation}{26}{section*.14}% 
\contentsline {subsubsection}{2.4.2.7 Transformations}{26}{section*.15}% 
\contentsline {subsection}{\numberline {2.4.3}Na\IeC {\"\i }ve forecasts}{27}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Seasonal forecasts}{27}{subsection.2.4.4}% 
\contentsline {section}{\numberline {2.5}Time series clustering}{28}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Dissimilarity measures}{28}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Hierarchical clustering}{29}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Spatial time series clustering}{31}{subsection.2.5.3}% 
\contentsline {chapter}{Chapter 3: System architecture}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Overall design}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Software}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}System area}{35}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Database}{35}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Distance data}{36}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Usage data}{37}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Forecast request}{37}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Cluster loop}{38}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Model loop}{41}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Forecast loop}{44}{section.3.8}% 
\contentsline {chapter}{Chapter 4: Data and experimental design}{46}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Data source}{46}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Data retrieval}{48}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Distance data}{48}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Usage data}{48}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Experimental design}{49}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Training and test periods}{49}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Additional software}{51}{subsection.4.3.2}% 
\contentsline {chapter}{Chapter 5: Results and discussion}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Clustering}{52}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Model building}{57}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Forecasting}{60}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Limitations and recommendations}{63}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Limits of forecastability}{63}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Exogeneous variables}{64}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Residual distributions and prediction intervals}{66}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}GPS accuracy}{67}{subsection.5.4.4}% 
\contentsline {chapter}{Chapter 6: Conclusion}{68}{chapter.6}% 
\contentsline {chapter}{References}{69}{chapter*.38}% 
