\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Publications regarding forecasts in station-based bike sharing systems, known to the author\relax }}{6}{table.1.1}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Publications regarding forecasts in dockless vehicle sharing systems, known to the author\relax }}{9}{table.caption.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics of the grid cell centroids distance data\relax }}{55}{table.caption.25}% 
\contentsline {table}{\numberline {5.2}{\ignorespaces Model structures\relax }}{58}{table.caption.28}% 
\contentsline {table}{\numberline {5.3}{\ignorespaces Forecast RMSE's, in meters\relax }}{61}{table.caption.33}% 
\contentsline {table}{\numberline {5.4}{\ignorespaces Interpretation of the calculated prediction intervals\relax }}{66}{table.caption.37}% 
\addvspace {10\p@ }
