\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the STL methodology\relax }}{19}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Summary of the Hyndman-Khandakar algorithm\relax }}{24}{figure.caption.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall design of DBAFS\relax }}{34}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology of the cluster loop\relax }}{40}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Methodology of the model loop\relax }}{43}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Methodology of the forecast loop\relax }}{45}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System area of JUMP Bikes in San Francisco\relax }}{47}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Training and test period\relax }}{50}{figure.caption.21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a) grid overlaying the system area; b) number of pick-ups per grid cell\relax }}{53}{figure.caption.22}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces a) pick-ups per day of the week; b) pick-ups per hour of the day\relax }}{53}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces a) cluster outlines; b) model point locations\relax }}{54}{figure.caption.24}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Patterns of the distance data for the grid centroids, per cluster\relax }}{56}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Time plots of the distance data for the model points\relax }}{57}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Time plots of the model residuals\relax }}{58}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces ACF plot of the model residuals\relax }}{59}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histograms of the model residuals\relax }}{60}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces a) test points locations; b) test point timestamps, counted per hour\relax }}{61}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces a) RMSE averaged per hour of the day; b) RMSE averaged per forecast lag\relax }}{62}{figure.caption.34}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Detailed forecasts for the model point locations\relax }}{63}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Dockless versus station-based, adapted from SFMTA\relax }}{65}{figure.caption.36}% 
\addvspace {10\p@ }
